# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    nginx.conf                                         :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: hcremers <hcremers@student.s19.be>         +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2023/01/18 13:44:00 by hcremers          #+#    #+#              #
#    Updated: 2023/02/05 18:35:00 by hcremers         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

# Minimum required by the wordpress php pages
server
{
	# Server name
	server_name hcremers.42.fr www.hcremers.42.fr

	# Port listened to
	listen 443 ssl      #ipv4
	listen [::]:443 ssl #ipv6

	# Root location
	root /var/www/html/wordpress

	ssl on

	# Location of the certificates
	ssl_certificate /etc/nginx/ssl/nginx-selfsigned.crt
	ssl_certificate_key /etc/nginx/ssl/nginx-selfsigned.key

	# Determine the encryption protocol
	ssl_protocols TLSv1.2 TLSv1.3

	# What will be shown to the visitor
	index index.php

	autoindex on

	# Redirect to 404 if the files cannot be found
	location /
	{
		try_files $uri $uri/ =404
	}

	# Convert the php for nginx
	location ~ \.php$
	{
		fastcgi_pass wordpress:9000
		include snippets/fastcgi-php.conf
	}
}
