# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    nginx.conf                                         :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: hcremers <hcremers@student.s19.be>         +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2023/01/18 13:44:00 by hcremers          #+#    #+#              #
#    Updated: 2023/02/07 10:36:00 by hcremers         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

# Minimum required by the wordpress php pages
server {
	# Server name
    server_name hcremers.42.fr;

	# Port listened to
    listen 443 ssl;
    listen [::]:443 ssl;

	# Location of the certificates
    ssl_certificate       /etc/nginx/ssl/hcremers.42.fr.crt;
    ssl_certificate_key   /etc/nginx/ssl/hcremers.42.fr.key;

	# Determine the encryption protocol
    ssl_protocols           TLSv1.2 TLSv1.3;

	# Root location
    root    /var/www/wordpress;

	# What will be shown to the visitor
    index   index.php index.html;

	# Convert the php for nginx
    location /
    {
        location ~ \.php$
        {
            fastcgi_split_path_info ^(.+\.php)(/.+)$;
            fastcgi_pass wordpress:9000;
            fastcgi_index index.php;
            include fastcgi_params;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
            fastcgi_param SCRIPT_NAME $fastcgi_script_name;
        }
    }
}